// Java program to illustrate the
// concept of interface

interface Shape {
	// abstract methods
	void draw();

	double area();
}

class Rectangle implements Shape {
	int length, width;

	// constructor
	Rectangle(int length, int width) {
		this.length = length;
		this.width = width;
	}

	@Override
	public void draw() {
		System.out.println("Rectangle has been drawn ");
	}

	@Override
	public double area() {
		return (double) (length * width);
	}
}

class Circle implements Shape {
	double pi = 3.14;
	int radius;

	// constructor
	Circle(int radius) {
		this.radius = radius;
	}

	@Override
	public void draw() {
		System.out.println("Circle has been drawn ");
	}

	@Override
	public double area() {
		return (double) ((pi * radius * radius) / 2);
	}

}

class MyInterfaces2 {
	public static void main(String[] args) {

		// creating the Object of Rectangle class
		// and using shape interface reference.
		Shape s1 = new Rectangle(2, 3);
		System.out.println("Area of rectangle: " + s1.area());

		// creating the Objects of circle class
		Shape s2 = new Circle(2);
		System.out.println("Area of circle: " + s2.area());
	}
}
